# Node.js Application Environment
NODE_ENV=development
APP_PORT=3333

# MongoDB Configuration
MONGO_PORT=27017
DATABASE_URL="mongodb://mongo:27017/mqtt"


# MariaDB
REMOTE_DB_HOST="mariadb"
DOMAIN=
MARIADB_URI="mysql://user:prisma@mariadb:4306/mqtt"
DB_USERNAME=user
DB_PASSWORD=prisma
DB_DATABASE=mqtt

# JWT Configuration
JWT_AT_SECRET=132re12s32r112f3r214c
JWT_RT_SECRET=132re12s32r112f3r214c

# MQTT Broker (Mosquitto)
MQTT_PORT=1883
WS_PORT=9001