# Database Configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=prisma
DB_PASSWORD=prisma
DB_DATABASE=mqt
ROOT_PASSWORD=root
# MQTT Configuration
MQTT_HOST=
MQTT_PORT=
# JWT Configuration
JWT_AT_SECRET=
JWT_RT_SECRET=