# Database Configuration
DB_TYPE=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=prisma
DB_PASSWORD=prisma
DB_DATABASE=mqtt
ROOT_PASSWORD=root
# MQTT Configuration
MQTT_HOST=127.0.0.1
MQTT_PORT=1880

APP_PORT=3333
# JWT Configuration
JWT_AT_SECRET=wefwejifqwebfqwfb
JWT_RT_SECRET=qwekjfwdiewnqfgbeq


# Host do NGINX
NGINX_HOST=localhost

# Ambiente do Node.js (development, production, etc.)
NODE_ENV=development

# Porta do servidor
SERVER_PORT=3333

# Porta do WebSocket
WS_PORT=9001

# Senha do banco de dados
ROOT_DBPASS=prisma

# Porta do frontend
FRONT_PORT=3000

GF_SECURITY_ADMIN_PASSWORD=Mundobeecunha
GF_SERVER_ROOT_URL=http://localhost/grafana/
GF_SERVER_HTTP_PORT=5000